EmikoCoppermind/Page3.xaml

<Page x:Name="Page_3" x:Class="EmikoCoppermind.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmikoCoppermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="Black" >
        <Viewbox Stretch="Uniform">
            <Canvas Name="OfficeCanvas" Width="800" Height="600" Background="#FF001484">

                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Werkstatt" Fill="#FF001484" Width="125" Height="230" Canvas.Left="0" Canvas.Top="0" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Labor_Abfuellraum_Umwelt" Fill="#FF001484" Width="75" Height="162" Canvas.Left="0" Canvas.Top="438" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Abfuellraum_Handel" Fill="#FF001484" Width="125" Height="162" Canvas.Left="75" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Lagerleitung" Fill="#FF001484" Width="87.5" Height="125" Canvas.Left="200" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Bueroreserve" Fill="#FF001484" Width="62.5" Height="125" Canvas.Left="288" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Produktionsleitung" Fill="#FF001484" Width="125" Height="125" Canvas.Left="351" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Mitarbeiterraum" Fill="#FF001484" Width="198" Height="125" Canvas.Left="476" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Atrium" Fill="#FF001484" Width="125" Height="125" Canvas.Left="674" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Halle3" Fill="#FF001484" Width="674" Height="438" Canvas.Left="125" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="White" StrokeThickness="2"/>
                <Label x:Name="Werkstatt_text" Content="Werkstatt" Canvas.Left="32" Canvas.Top="102" Foreground="White" RenderTransformOrigin="0.517,0.501"/>
                <Label x:Name="Halle_3_text" Content="Halle_3" Canvas.Left="440" Canvas.Top="206" Foreground="White" RenderTransformOrigin="0.517,0.501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Labor_Abfuellraum_Umwelt_text" Content="Labor /&#xD;&#xA;Abfüllraum&#xD;&#xA;Umwelt" Canvas.Left="3" Canvas.Top="490" Foreground="White"/>
                <Label x:Name="Abfuellraum_Handel_text" Content="Abfüllraum&#xA;Handel" Canvas.Left="103" Canvas.Top="498" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="Lagerleitung_text" Content="Lagerleitung" Canvas.Left="206" Canvas.Top="525" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Bueroreserve_text" Content="Büro-&#xD;&#xA;reserve" Canvas.Left="294" Canvas.Top="517" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                <Label x:Name="Produktionsleitung1" Content="Produktionsleitung" Canvas.Left="356" Canvas.Top="525" Foreground="White" Width="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="Mitarbeiterraum_text" Content="Mitarbeiterraum" Canvas.Left="527" Canvas.Top="525" Foreground="White" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Atrium_text" Content="Atrium" Canvas.Left="713" Canvas.Top="525" Foreground="White" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
