EmikoCoppermind/Page2.xaml

<Page x:Name="Page_2" x:Class="EmikoCoppermind.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmikoCoppermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White" >
        <Viewbox Stretch="Uniform">
            <Canvas Name="OfficeCanvas" Width="800" Height="600" Background="#FF001484">

                <!-- Example Office Area -->
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Halle_2" Fill="LightBlue" Width="740" Height="438" Canvas.Left="30" Canvas.Top="0"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_1" Fill="LightGreen" Width="160" Height="46" Canvas.Left="90" Canvas.Top="484"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="EDV" Fill="#FFE89A64" Width="220" Height="70" Canvas.Left="30" Canvas.Top="530"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Vertrieb" Fill="#FFDC8CD9" Width="140" Height="116" Canvas.Left="250" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Geschaeftsfuehrung_2" Fill="#FFE3E49A" Width="185" Height="116" Canvas.Left="390" Canvas.Top="484"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Geschaeftsfuehrung_1" Fill="#FFDC8D8D" Width="195" Height="116" Canvas.Left="575" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
