EmikoCoppermind/Page3.xaml

<Page x:Name="Page_3" x:Class="EmikoCoppermind.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmikoCoppermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White" >
        <Viewbox Stretch="Uniform">
            <Canvas Name="OfficeCanvas" Width="800" Height="600" Background="#FF001484">

                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Werkstatt" Fill="LightBlue" Width="125" Height="230" Canvas.Left="0" Canvas.Top="0"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Labor_Abfuellraum_Umwelt" Fill="LightGreen" Width="75" Height="162" Canvas.Left="0" Canvas.Top="438"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Abfuellraum_Handel" Fill="#FFE89A64" Width="125" Height="162" Canvas.Left="75" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Lagerleitung" Fill="#FFDC8CD9" Width="87.5" Height="125" Canvas.Left="200" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Bueroreserve" Fill="#FFE3E49A" Width="62.5" Height="125" Canvas.Left="288" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Produktionsleitung" Fill="#FFDC8D8D" Width="125" Height="125" Canvas.Left="351" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Mitarbeiterraum" Fill="#FF63595A" Width="198" Height="125" Canvas.Left="476" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Atrium" Fill="#FF5ADE80" Width="125" Height="125" Canvas.Left="674" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Halle_3" Fill="#FF978DDC" Width="674" Height="438" Canvas.Left="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
