EmikoCoppermind/Page1.xaml

<Page x:Name="Page_1" x:Class="EmikoCoppermind.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmikoCoppermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" >

    <Grid Background="White" Width="801" >
        <Viewbox Stretch="Uniform">
            <Canvas Name="OfficeCanvas" Width="800" Height="600" Background="#FF001484">

                <!-- Example Office Area -->
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Hygieneraum_rect" Width="241" Height="346" Canvas.Left="0" Canvas.Top="92" Stroke="White" StrokeThickness="2"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Buchhaltung_1" Fill="LightGreen" Width="125" Height="125" Canvas.Left="0" Canvas.Top="475"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Buchhaltung_2" Fill="#FFE89A64" Width="87.5" Height="92" Canvas.Left="125" Canvas.Top="508"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Besprechungsraum" Fill="#FFDC8CD9" Width="150" Height="92" Canvas.Left="212.5" Canvas.Top="508"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Personalleitung" Fill="#FFE3E49A" Width="125" Height="92" Canvas.Left="362.5" Canvas.Top="508"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Telefonzetrale_2" Fill="#FFDC8D8D" Width="125" Height="92" Canvas.Left="487.5" Canvas.Top="508"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Telefonzentrale_1" Fill="#FFA39AE4" Width="125" Height="92" Canvas.Left="612.5" Canvas.Top="508"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="IBC_Reinigungsraum" Fill="LightBlue" Width="87.5" Height="62.5" Canvas.Left="712.5" Canvas.Top="0"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Hausanschlussraum" Fill="LightGreen" Width="87.5" Height="46" Canvas.Left="712.5" Canvas.Top="62.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_1" Fill="#FFE89A64" Width="87.5" Height="46" Canvas.Left="712.5" Canvas.Top="108.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Hygieneschleuse" Fill="#FFDC8CD9" Width="87.5" Height="69" Canvas.Left="712.5" Canvas.Top="154.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_2" Fill="#FFE3E49A" Width="87.5" Height="46" Canvas.Left="712.5" Canvas.Top="223.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Vertrieb" Fill="#FFDC8D8D" Width="87.5" Height="69" Canvas.Left="712.5" Canvas.Top="269.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Heizung" Fill="#FFA39AE4" Width="87.5" Height="57.5" Canvas.Left="712.5" Canvas.Top="338.5"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_3" Fill="LightBlue" Width="57" Height="34" Canvas.Left="300" Canvas.Top="438"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_4" Fill="LightGreen" Width="57" Height="34" Canvas.Left="357" Canvas.Top="438"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="WC_5" Fill="#FFE89A64" Width="57" Height="34" Canvas.Left="414" Canvas.Top="438"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Archiv" Fill="#FFDC8CD9" Width="175" Height="34" Canvas.Left="471" Canvas.Top="438"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Produktionshalle" Fill="#FFDC8D8D" Width="471" Height="438" Canvas.Left="241" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Kueche" Fill="#FF7A72DA" Width="175" Height="70" Canvas.Left="125" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle MouseLeftButtonDown="Office_MouseLeftButtonDown" x:Name="Laden" Fill="#FFB0DC8D" Width="88" Height="112" Canvas.Left="712" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Hygieneraum_Text" Canvas.Left="84" TextWrapping="Wrap" Text="Hygienraum" Canvas.Top="224" Width="73" Background="#FF001484" BorderBrush="{x:Null}" Foreground="White" SelectionTextBrush="#FFE6FF03" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Hygieneraum" Content="Open Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="89" Canvas.Top="270" Click="OpenExcel" Foreground="Black" Background="White"/>

            </Canvas>
        </Viewbox>
        <DataGrid Name="ExcelDataGrid" AutoGenerateColumns="True" Canvas.Top="18" Canvas.Left="-107" Visibility="Collapsed" Width="400" Height="398" Background="#FFB019F9">
            <Button Content="Close" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        </DataGrid>
    </Grid>
</Page>
